{
  "name": "cloud-pos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "setup": "node scripts/setup/init-env.mjs",
    "setup:check": "node scripts/setup/check-env.mjs",
    "dev": "npm run dev --workspace @cloud-pos/web",
    "build": "npm run build --workspace @cloud-pos/web",
    "start": "npm run start --workspace @cloud-pos/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > apps/web/types/database.ts",
    "db:status": "supabase status",
    "setup:local": "node scripts/setup/local.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.48.0",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0",
    "supabase": "2.98.2"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ]
}
